# Java version
java_version=21
# Plugin API version
api_version=1.19.3
# Test Server version
bukkit_version=1.21.4
# Paper API or Spigot API
paper_plugin=true
# Maven Group
plugin_main=com.github.ipecter.rtustudio.stg.SwingThroughGrass
# Plugin version
plugin_version=1.1.9
# Plugin author
plugin_author=IPECTER
# RSFramework version
rsf_version=2.8.0